absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.20.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astropy==5.2.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.4
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
comm==0.2.2
configparser==7.1.0
contourpy==1.2.1
cryptography==3.4.8
csbdeep==0.7.4
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
flatbuffers==24.3.25
fonttools==4.54.1
fpdf2==2.7.4
fqdn==1.5.1
funcsigs==1.0.2
future==0.18.3
gast==0.4.0
google==2.0.3
google-auth==2.35.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gputools==0.2.14
grpcio==1.66.2
h5py==3.10.0
httplib2==0.20.2
idna==3.10
imageio==2.35.1
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.12.0
keyring==23.5.0
kiwisolver==1.4.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
llvmlite==0.43.0
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
mistune==3.0.2
ml_dtypes==0.5.0
more-itertools==8.10.0
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
notebook==6.5.7
notebook_shim==0.2.4
numba==0.60.0
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.8.0.76
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pexpect==4.9.0
Pillow==9.4.0
platformdirs==4.3.6
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyerfa==2.0.1.4
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyopencl==2024.2.7
pyparsing==2.4.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytools==2024.1.14
pytz==2024.2
PyWavelets==1.6.0
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
reikna==0.8.0
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
stardist==0.8.5
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2023.7.18
tinycss2==1.3.0
tomli==2.0.2
tornado==6.4.1
tqdm==4.65.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
uri-template==1.3.0
urllib3==2.2.3
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wget==3.2
widgetsnbextension==4.0.13
wrapt==1.14.1
y-py==0.6.2
ypy-websocket==0.8.4
zipp==1.0.0
